services:
  - type: web
    name: mock-api
    env: node
    branch: main
    plan: free
    buildCommand: npm install
    startCommand: json-server --watch db.json --host 0.0.0.0 --port $PORT
    autoDeploy: true
